 Tid   | No  | Name                       | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 008336 |   0 |          BroadInsert_exe |      20452 |       257.3591 μs |      2446.7000 μs |       180.5000 μs |      2308.8000 μs |       180.6000 μs |
 008336 |   1 |        CreateAccount_exe |       5052 |       287.2533 μs |      2549.0000 μs |       198.3000 μs |      2404.2000 μs |       198.4000 μs |
 008336 |   2 |        SearchAccount_exe |       4957 |       291.7378 μs |      2526.9000 μs |       196.5000 μs |      1771.6000 μs |       197.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 024344 |   0 |    new_CDB_SearchAccount |       5659 |         0.2237 μs |       227.4000 μs |         0.1000 μs |        50.6000 μs |         0.1000 μs |
 024344 |   1 |    new_CDB_CreateAccount |       5644 |         0.2373 μs |       238.9000 μs |         0.1000 μs |        92.8000 μs |         0.1000 μs |
 024344 |   2 |      new_CDB_BroadInsert |       5584 |         0.2439 μs |       176.3000 μs |         0.1000 μs |       105.3000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
