 Tid   | No  | Name                       | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006532 |   0 |    new_CDB_CreateAccount |      29719 |         0.1741 μs |        43.6000 μs |         0.1000 μs |        32.9000 μs |         0.1000 μs |
 006532 |   1 |      new_CDB_BroadInsert |      29806 |         0.1798 μs |        76.4000 μs |         0.1000 μs |        58.4000 μs |         0.1000 μs |
 006532 |   2 |    new_CDB_SearchAccount |      29886 |         0.1778 μs |       166.3000 μs |         0.1000 μs |        61.8000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 010928 |   0 |        SearchAccount_exe |      40915 |       205.3281 μs |       602.3000 μs |       159.4000 μs |       505.9000 μs |       160.9000 μs |
 010928 |   1 |          BroadInsert_exe |     163464 |       187.7665 μs |      2184.5000 μs |       151.9000 μs |      1053.3000 μs |       152.3000 μs |
 010928 |   2 |        CreateAccount_exe |      41152 |       200.8439 μs |       864.9000 μs |       162.9000 μs |       753.0000 μs |       163.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
