 Tid   | No  | Name                       | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 021360 |   0 |          BroadInsert_exe |    1360148 |       194.2267 μs |      5300.5000 μs |       155.5000 μs |      5249.3000 μs |       155.7000 μs |
 021360 |   1 |        CreateAccount_exe |     339420 |       208.8618 μs |      5507.6000 μs |       166.5000 μs |      2635.2000 μs |       168.3000 μs |
 021360 |   2 |        SearchAccount_exe |     338416 |       211.2896 μs |      1343.4000 μs |       166.5000 μs |       832.6000 μs |       167.3000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 023164 |   0 |        CDB_CreateAccount |     333577 |         0.3242 μs |       303.9000 μs |         0.1000 μs |       298.3000 μs |         0.1000 μs |
 023164 |   1 |          CDB_BroadInsert |     333713 |         0.3196 μs |       255.3000 μs |         0.1000 μs |       242.0000 μs |         0.1000 μs |
 023164 |   2 |        CDB_SearchAccount |     332473 |         0.3190 μs |       276.8000 μs |         0.1000 μs |       260.7000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
