 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006440 |   0 |                  LFQ_Pop |    25831 |         1.8987 μs |        62.9000 μs |         0.3000 μs |        46.4000 μs |         0.3000 μs |
 006440 |   1 |         ZeroCopy WSASend |    25831 |        15.3269 μs |      2133.4000 μs |         4.3000 μs |      1922.5000 μs |         4.3000 μs |
 006440 |   2 |                PoolAlloc |    25130 |         0.2583 μs |        90.0000 μs |         0.1000 μs |        43.7000 μs |         0.1000 μs |
 006440 |   3 |                   OnRecv |    25130 |         2.5423 μs |        98.8000 μs |         1.4000 μs |        84.5000 μs |         1.4000 μs |
 006440 |   4 |            Target_Enqeue |    25130 |         0.0749 μs |         1.5000 μs |         0.0000 μs |         1.5000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006848 |   0 |                  LFQ_Pop |    25832 |         1.8677 μs |       109.6000 μs |         0.3000 μs |        43.9000 μs |         0.3000 μs |
 006848 |   1 |         ZeroCopy WSASend |    25832 |        15.4648 μs |      1785.4000 μs |         4.2000 μs |      1507.8000 μs |         4.6000 μs |
 006848 |   2 |                PoolAlloc |    24763 |         0.2623 μs |        76.4000 μs |         0.1000 μs |        64.5000 μs |         0.1000 μs |
 006848 |   3 |                   OnRecv |    24763 |         2.5404 μs |      1187.1000 μs |         1.4000 μs |        95.2000 μs |         1.4000 μs |
 006848 |   4 |            Target_Enqeue |    24763 |         0.0762 μs |        40.6000 μs |         0.0000 μs |        20.5000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004680 |   0 |                  LFQ_Pop |    26019 |         1.8334 μs |       132.9000 μs |         0.2000 μs |        71.5000 μs |         0.3000 μs |
 004680 |   1 |         ZeroCopy WSASend |    26019 |        15.1229 μs |      1625.4000 μs |         4.3000 μs |      1510.7000 μs |         4.3000 μs |
 004680 |   2 |                PoolAlloc |    25096 |         0.2626 μs |        48.7000 μs |         0.1000 μs |        36.3000 μs |         0.1000 μs |
 004680 |   3 |                   OnRecv |    25096 |         2.5408 μs |       216.0000 μs |         1.3000 μs |        89.0000 μs |         1.4000 μs |
 004680 |   4 |            Target_Enqeue |    25096 |         0.0767 μs |        41.5000 μs |         0.0000 μs |        33.3000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004176 |   0 |                  LFQ_Pop |    26205 |         1.8632 μs |       308.8000 μs |         0.3000 μs |        69.9000 μs |         0.3000 μs |
 004176 |   1 |         ZeroCopy WSASend |    26205 |        15.2425 μs |      1694.0000 μs |         4.9000 μs |      1626.3000 μs |         4.9000 μs |
 004176 |   2 |                PoolAlloc |    25183 |         0.2658 μs |        54.6000 μs |         0.1000 μs |        52.9000 μs |         0.1000 μs |
 004176 |   3 |                   OnRecv |    25183 |         2.5332 μs |       942.3000 μs |         1.3000 μs |        72.3000 μs |         1.4000 μs |
 004176 |   4 |            Target_Enqeue |    25183 |         0.0737 μs |         0.6000 μs |         0.0000 μs |         0.3000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005340 |   0 |                  LFQ_Pop |    25909 |         1.8438 μs |        81.9000 μs |         0.3000 μs |        56.7000 μs |         0.3000 μs |
 005340 |   1 |         ZeroCopy WSASend |    25909 |        15.3200 μs |      1811.8000 μs |         5.0000 μs |      1725.6000 μs |         5.0000 μs |
 005340 |   2 |                PoolAlloc |    24771 |         0.2569 μs |        70.3000 μs |         0.1000 μs |        67.7000 μs |         0.1000 μs |
 005340 |   3 |                   OnRecv |    24771 |         2.5337 μs |        80.4000 μs |         1.4000 μs |        79.0000 μs |         1.4000 μs |
 005340 |   4 |            Target_Enqeue |    24771 |         0.0754 μs |        27.0000 μs |         0.0000 μs |        14.4000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004004 |   0 |                   Update |     5665 |       185.1733 μs |     24461.2000 μs |         0.0000 μs |     17855.8000 μs |         0.0000 μs |
 004004 |   1 |             Contents_DeQ |    41528 |         0.0971 μs |       162.2000 μs |         0.0000 μs |       112.6000 μs |         0.0000 μs |
 004004 |   2 |               PacketProc |    41528 |        25.0828 μs |       912.7000 μs |         1.5000 μs |       590.7000 μs |         1.6000 μs |
 004004 |   3 |                 LFQ_Push |   585285 |         0.2164 μs |       348.3000 μs |         0.0000 μs |       306.5000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005176 |   0 |                   Update |     9098 |        86.4364 μs |      7001.1000 μs |         0.0000 μs |      6204.0000 μs |         0.0000 μs |
 005176 |   1 |             Contents_DeQ |    41700 |         0.0692 μs |        47.7000 μs |         0.0000 μs |        33.7000 μs |         0.0000 μs |
 005176 |   2 |               PacketProc |    41700 |        18.2988 μs |       818.2000 μs |         1.6000 μs |       679.7000 μs |         1.6000 μs |
 005176 |   3 |                 LFQ_Push |   584405 |         0.1630 μs |       652.9000 μs |         0.0000 μs |       326.6000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006884 |   0 |                   Update |     7467 |       115.9308 μs |     26652.5000 μs |         0.0000 μs |     17189.4000 μs |         0.0000 μs |
 006884 |   1 |             Contents_DeQ |    41715 |         0.0706 μs |        89.7000 μs |         0.0000 μs |        36.5000 μs |         0.0000 μs |
 006884 |   2 |               PacketProc |    41715 |        20.7995 μs |      1353.6000 μs |         1.5000 μs |       945.3000 μs |         1.6000 μs |
 006884 |   3 |                 LFQ_Push |   589340 |         0.1766 μs |       122.2000 μs |         0.0000 μs |       112.6000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001108 |   0 |            BalanceUpdate |      236 |       211.8500 μs |       513.2000 μs |       151.6000 μs |       482.1000 μs |       153.3000 μs |
 001108 |   1 |                HeartBeat |      236 |       210.9603 μs |       512.2000 μs |       151.0000 μs |       481.0000 μs |       152.6000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
