 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 12544 |   0 | GetQueuedCompletionStatus |   160650 |       200.0974 μs | 130478368.6000 μs |         0.4000 μs |     53599.0000 μs |         0.4000 μs | 12544 |   1 |                PoolAlloc |  3027467 |         0.1680 μs |  45619130.1000 μs |         0.0000 μs |     20105.5000 μs |         0.0000 μs |
 12544 |   2 |                   OnRecv |  3027466 |         5.3491 μs |     41086.0000 μs |         0.9000 μs |     21386.4000 μs |         0.9000 μs |
 12544 |   3 |        ContentsQ_Enqueue |  3027467 |         0.2488 μs |      2452.9000 μs |         0.0000 μs |      1431.9000 μs |         0.0000 μs |
 12544 |   4 |         ZeroCopy WSASend |    63915 |       125.3215 μs |     40532.7000 μs |        13.7000 μs |     34773.3000 μs |        14.3000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 20404 |   0 | GetQueuedCompletionStatus |   157734 |       204.9122 μs | 133100970.2000 μs |         0.3000 μs |     53798.7000 μs |         0.3000 μs | 20404 |   1 |         ZeroCopy WSASend |    62686 |       125.3524 μs |     46569.5000 μs |        14.1000 μs |     39595.2000 μs |        14.6000 μs |
 20404 |   2 |                PoolAlloc |  2959270 |         0.1557 μs |     15928.7000 μs |         0.0000 μs |      3732.3000 μs |         0.0000 μs |
 20404 |   3 |                   OnRecv |  2959270 |         5.6464 μs |     52606.7000 μs |         0.9000 μs |     32207.4000 μs |         0.9000 μs |
 20404 |   4 |        ContentsQ_Enqueue |  2959270 |         0.2486 μs |      5142.8000 μs |         0.0000 μs |       956.9000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 20124 |   0 | GetQueuedCompletionStatus |   158353 |       203.7091 μs | 133102119.4000 μs |         0.3000 μs |     58882.5000 μs |         0.3000 μs | 20124 |   1 |         ZeroCopy WSASend |    62981 |       124.5517 μs |     58848.8000 μs |        14.0000 μs |     47058.3000 μs |        14.5000 μs |
 20124 |   2 |                PoolAlloc |  2983269 |         0.1654 μs |     26171.3000 μs |         0.0000 μs |     19663.8000 μs |         0.0000 μs |
 20124 |   3 |                   OnRecv |  2983270 |         5.5275 μs |     36992.4000 μs |         0.9000 μs |     35753.9000 μs |         0.9000 μs |
 20124 |   4 |        ContentsQ_Enqueue |  2983274 |         0.2517 μs |      5685.3000 μs |         0.0000 μs |      1668.8000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
