 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 009392 |   0 |                PoolAlloc |  7515273 |         0.0944 μs |       429.9000 μs |         0.0000 μs |       352.8000 μs |         0.0000 μs |
 009392 |   1 |                   OnRecv |  7515273 |         1.7303 μs |      1221.5000 μs |         1.2000 μs |       978.4000 μs |         1.2000 μs |
 009392 |   2 |        ContentsQ_Enqueue |  7515273 |         0.1613 μs |       509.7000 μs |         0.1000 μs |       462.2000 μs |         0.1000 μs |
 009392 |   3 |                  LFQ_Pop |   293532 |         8.9403 μs |      1290.3000 μs |         0.5000 μs |       985.1000 μs |         0.5000 μs |
 009392 |   4 |                  WSASend |   293532 |        43.3999 μs |      2390.9000 μs |         5.4000 μs |      1507.3000 μs |         6.2000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 023068 |   0 |                 LFQ_Push | 11123226 |         0.2172 μs |      1300.4000 μs |         0.0000 μs |       837.7000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 016356 |   0 |                  LFQ_Pop |   185843 |         6.5183 μs |      2813.1000 μs |         0.5000 μs |       546.5000 μs |         0.5000 μs |
 016356 |   1 |                  WSASend |   185843 |        41.7521 μs |      1085.8000 μs |         6.8000 μs |       890.6000 μs |         8.2000 μs |
 016356 |   2 |                PoolAlloc |  2954252 |         0.1039 μs |       190.1000 μs |         0.0000 μs |       183.4000 μs |         0.0000 μs |
 016356 |   3 |                   OnRecv |  2954252 |         1.7544 μs |      1914.5000 μs |         1.2000 μs |      1665.7000 μs |         1.2000 μs |
 016356 |   4 |        ContentsQ_Enqueue |  2954252 |         0.1631 μs |       346.5000 μs |         0.1000 μs |       304.7000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 007616 |   0 |                PoolAlloc |   654059 |         0.1017 μs |       146.6000 μs |         0.0000 μs |       128.1000 μs |         0.0000 μs |
 007616 |   1 |                   OnRecv |   654059 |         1.7315 μs |      1247.5000 μs |         1.2000 μs |       669.4000 μs |         1.2000 μs |
 007616 |   2 |        ContentsQ_Enqueue |   654059 |         0.1574 μs |       108.6000 μs |         0.1000 μs |        89.2000 μs |         0.1000 μs |
 007616 |   3 |                  LFQ_Pop |    36016 |         7.0965 μs |      2913.9000 μs |         0.5000 μs |       334.4000 μs |         0.6000 μs |
 007616 |   4 |                  WSASend |    36016 |        45.7699 μs |      2588.8000 μs |         5.8000 μs |      1372.7000 μs |         9.3000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
