 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 26460 |   0 |                       hi |     3402 |         0.5242 μs |       374.6000 μs |         0.0000 μs |       194.3000 μs |         0.0000 μs |
 26460 |   1 |                      Who |     3402 |         0.5559 μs |       195.0000 μs |         0.1000 μs |       152.9000 μs |         0.1000 μs |
 26460 |   2 |                     Dead |     3402 |         0.1722 μs |        88.7000 μs |         0.0000 μs |        63.3000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 17728 |   0 |                       hi |     3403 |         0.3343 μs |        19.3000 μs |         0.0000 μs |        11.6000 μs |         0.0000 μs |
 17728 |   1 |                      Who |     3403 |         0.3814 μs |        64.2000 μs |         0.1000 μs |        10.8000 μs |         0.1000 μs |
 17728 |   2 |                     Dead |     3403 |         0.1434 μs |        10.4000 μs |         0.0000 μs |         8.3000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 22304 |   0 |                       hi |     3444 |         0.4007 μs |       167.1000 μs |         0.0000 μs |       132.7000 μs |         0.0000 μs |
 22304 |   1 |                      Who |     3444 |         0.4277 μs |        52.5000 μs |         0.1000 μs |        48.4000 μs |         0.1000 μs |
 22304 |   2 |                     Dead |     3444 |         0.1436 μs |        46.5000 μs |         0.0000 μs |        19.5000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 21196 |   0 |                       hi |     3383 |         0.3570 μs |       493.7000 μs |         0.0000 μs |       152.7000 μs |         0.0000 μs |
 21196 |   1 |                      Who |     3383 |         0.4010 μs |       152.9000 μs |         0.1000 μs |        49.7000 μs |         0.1000 μs |
 21196 |   2 |                     Dead |     3383 |         0.1389 μs |        32.4000 μs |         0.0000 μs |        12.6000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 22824 |   0 |                       hi |     3403 |         0.3556 μs |        97.1000 μs |         0.0000 μs |        93.9000 μs |         0.0000 μs |
 22824 |   1 |                      Who |     3403 |         0.4618 μs |        81.1000 μs |         0.1000 μs |        67.6000 μs |         0.1000 μs |
 22824 |   2 |                     Dead |     3403 |         0.1503 μs |        67.4000 μs |         0.0000 μs |        58.8000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
