 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
  3196 |   0 |                       hi |       70 |         0.8394 μs |        64.7000 μs |         0.2000 μs |         2.3000 μs |         0.3000 μs |
  3196 |   1 |                      Who |       70 |         0.8227 μs |        65.0000 μs |         0.3000 μs |         1.9000 μs |         0.4000 μs |
  3196 |   2 |                     Dead |       70 |         0.3818 μs |        64.4000 μs |         0.1000 μs |         0.9000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 10284 |   0 |                       hi |       71 |         0.7507 μs |         2.1000 μs |         0.1000 μs |         1.6000 μs |         0.2000 μs |
 10284 |   1 |                      Who |       71 |         0.7119 μs |         1.5000 μs |         0.2000 μs |         1.4000 μs |         0.2000 μs |
 10284 |   2 |                     Dead |       71 |         0.3284 μs |         0.8000 μs |         0.1000 μs |         0.7000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 16672 |   0 |                       hi |       71 |         0.8493 μs |        15.0000 μs |         0.2000 μs |         2.1000 μs |         0.2000 μs |
 16672 |   1 |                      Who |       71 |         0.7642 μs |        15.1000 μs |         0.2000 μs |         1.7000 μs |         0.2000 μs |
 16672 |   2 |                     Dead |       71 |         0.3687 μs |        14.7000 μs |         0.1000 μs |         1.1000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 23312 |   0 |                       hi |       71 |         0.8030 μs |        64.7000 μs |         0.2000 μs |         2.3000 μs |         0.2000 μs |
 23312 |   1 |                      Who |       71 |         0.7552 μs |         1.7000 μs |         0.2000 μs |         1.6000 μs |         0.3000 μs |
 23312 |   2 |                     Dead |       71 |         0.3239 μs |         1.1000 μs |         0.1000 μs |         0.9000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 21968 |   0 |                       hi |       70 |         0.9803 μs |         4.3000 μs |         0.2000 μs |         3.0000 μs |         0.2000 μs |
 21968 |   1 |                      Who |       70 |         0.8621 μs |         4.3000 μs |         0.3000 μs |         2.0000 μs |         0.3000 μs |
 21968 |   2 |                     Dead |       70 |         0.3924 μs |         1.6000 μs |         0.1000 μs |         1.0000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
