 Tid   | No  | Name                     | Calls         | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004404 |   0 |                   Switch |      4941581 |        15.7529 μs |      3024.5000 μs |         0.5000 μs |      2630.6000 μs |         0.5000 μs |
 004404 |   1 |               PacketProc |      4333484 |        17.3038 μs |      3019.9000 μs |         1.2000 μs |      2621.1000 μs |         1.2000 μs |
 004404 |   2 |                 LFQ_Push |     81344655 |         0.1751 μs |      1645.4000 μs |         0.0000 μs |      1274.6000 μs |         0.0000 μs |
 004404 |   3 |                  Dequeue |      4941583 |         0.0536 μs |       140.4000 μs |         0.0000 μs |       101.7000 μs |         0.0000 μs |
 004404 |   4 |             swtich_Login |       202677 |         3.3133 μs |      1777.9000 μs |         2.1000 μs |       554.5000 μs |         2.1000 μs |
 004404 |   5 |      switch_PlayerDelete |       202717 |         1.9272 μs |       119.6000 μs |         0.7000 μs |        84.1000 μs |         0.8000 μs |
 004404 |   6 |       switch_PlayerAlloc |       202704 |         0.7077 μs |        77.1000 μs |         0.3000 μs |        73.2000 μs |         0.3000 μs |
 004404 |   7 |        ContentsQ_Enqueue |            7 |         0.1333 μs |         0.2000 μs |         0.1000 μs |         0.2000 μs |         0.1000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 003904 |   0 |                  LFQ_Pop |      4927366 |         0.5933 μs |       663.3000 μs |         0.1000 μs |       352.9000 μs |         0.1000 μs |
 003904 |   1 |         ZeroCopy WSASend |      4927316 |         6.0204 μs |      3425.1000 μs |         1.4000 μs |      2232.3000 μs |         1.5000 μs |
 003904 |   2 |                PoolAlloc |       963529 |         0.2217 μs |       222.3000 μs |         0.0000 μs |       151.1000 μs |         0.0000 μs |
 003904 |   3 |                   OnRecv |       963529 |         0.8675 μs |      3054.1000 μs |         0.3000 μs |      1698.0000 μs |         0.3000 μs |
 003904 |   4 |        ContentsQ_Enqueue |      1007031 |         0.0333 μs |        88.1000 μs |         0.0000 μs |        36.4000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005632 |   0 |                  LFQ_Pop |      4918737 |         0.5873 μs |      1323.7000 μs |         0.1000 μs |       341.1000 μs |         0.1000 μs |
 005632 |   1 |         ZeroCopy WSASend |      4918675 |         6.0217 μs |      4710.2000 μs |         1.5000 μs |      2876.9000 μs |         1.5000 μs |
 005632 |   2 |        ContentsQ_Enqueue |      1006524 |         0.0332 μs |        24.3000 μs |         0.0000 μs |        21.4000 μs |         0.0000 μs |
 005632 |   3 |                PoolAlloc |       962910 |         0.2230 μs |       169.5000 μs |         0.0000 μs |        60.5000 μs |         0.0000 μs |
 005632 |   4 |                   OnRecv |       962910 |         0.8596 μs |      1634.4000 μs |         0.3000 μs |      1093.5000 μs |         0.3000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006592 |   0 |                  LFQ_Pop |      4844848 |         0.6011 μs |      3578.5000 μs |         0.1000 μs |      1842.4000 μs |         0.1000 μs |
 006592 |   1 |         ZeroCopy WSASend |      4844796 |         6.1401 μs |      3698.3000 μs |         1.4000 μs |      2060.3000 μs |         1.5000 μs |
 006592 |   2 |                PoolAlloc |       952454 |         0.2283 μs |        73.9000 μs |         0.0000 μs |        63.6000 μs |         0.0000 μs |
 006592 |   3 |                   OnRecv |       952454 |         0.8666 μs |      1646.3000 μs |         0.3000 μs |      1049.5000 μs |         0.3000 μs |
 006592 |   4 |        ContentsQ_Enqueue |       995924 |         0.0341 μs |        52.3000 μs |         0.0000 μs |        34.0000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006968 |   0 |         ZeroCopy WSASend |      3644040 |         7.9823 μs |      6887.3000 μs |         1.5000 μs |      4652.5000 μs |         1.5000 μs |
 006968 |   1 |                  LFQ_Pop |      3644440 |         0.8239 μs |      2359.8000 μs |         0.1000 μs |      1900.6000 μs |         0.1000 μs |
 006968 |   2 |        ContentsQ_Enqueue |       716804 |         0.0535 μs |       233.5000 μs |         0.0000 μs |       211.6000 μs |         0.0000 μs |
 006968 |   3 |                PoolAlloc |       688241 |         0.3103 μs |      3537.9000 μs |         0.0000 μs |       294.8000 μs |         0.0000 μs |
 006968 |   4 |                   OnRecv |       688241 |         1.0797 μs |      1702.1000 μs |         0.3000 μs |      1182.1000 μs |         0.3000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002684 |   0 |                  LFQ_Pop |      4941516 |         0.5901 μs |      1030.7000 μs |         0.1000 μs |       530.0000 μs |         0.1000 μs |
 002684 |   1 |         ZeroCopy WSASend |      4941454 |         5.9908 μs |      3461.2000 μs |         1.5000 μs |      2152.6000 μs |         1.5000 μs |
 002684 |   2 |                PoolAlloc |       966638 |         0.2196 μs |       340.6000 μs |         0.0000 μs |        67.2000 μs |         0.0000 μs |
 002684 |   3 |                   OnRecv |       966638 |         0.8570 μs |      3040.9000 μs |         0.3000 μs |      1643.2000 μs |         0.3000 μs |
 002684 |   4 |        ContentsQ_Enqueue |      1010153 |         0.0334 μs |        33.3000 μs |         0.0000 μs |        26.2000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004628 |   0 |        ContentsQ_Enqueue |       202689 |         0.0743 μs |       195.9000 μs |         0.0000 μs |       140.7000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
