 Tid   | No  | Name                       | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005096 |   0 |            BalanceUpdate |     368325 |       442.4390 μs |     19624.4000 μs |       226.8000 μs |     18373.1000 μs |       226.8000 μs |
 005096 |   1 |             UnitCast_Cnt |     944318 |         1.3773 μs |        79.7000 μs |         0.6000 μs |        75.4000 μs |         0.6000 μs |
 005096 |   2 |                 LFQ_Push |     944318 |         0.3746 μs |        74.2000 μs |         0.1000 μs |        66.6000 μs |         0.1000 μs |
 005096 |   3 |                HeartBeat |     368325 |       298.1481 μs |      7121.0000 μs |       225.4000 μs |      3786.8000 μs |       225.8000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004268 |   0 |                   Update |    1739040 |        42.2110 μs |      9420.8000 μs |         0.0000 μs |      8728.0000 μs |         0.0000 μs |
 004268 |   1 |             Contents_DeQ |    3892627 |         0.1047 μs |       163.4000 μs |         0.0000 μs |       159.3000 μs |         0.0000 μs |
 004268 |   2 |               PacketProc |    3892626 |        15.0614 μs |      3996.9000 μs |         1.8000 μs |      1391.9000 μs |         1.8000 μs |
 004268 |   3 |             UnitCast_Cnt |    1068086 |         0.8113 μs |       117.1000 μs |         0.3000 μs |       113.2000 μs |         0.3000 μs |
 004268 |   4 |                 LFQ_Push |   46123703 |         0.1800 μs |       638.7000 μs |         0.0000 μs |       581.8000 μs |         0.0000 μs |
 004268 |   5 |               Broad_Loop |    2824541 |        11.7687 μs |      3983.9000 μs |         2.5000 μs |      1275.0000 μs |         2.6000 μs |
 004268 |   6 |            Target_Enqeue |         32 |         0.2000 μs |         0.3000 μs |         0.1000 μs |         0.3000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004924 |   0 |                   Update |    1750099 |        41.2815 μs |      5647.1000 μs |         0.0000 μs |      5328.7000 μs |         0.0000 μs |
 004924 |   1 |             Contents_DeQ |    3890726 |         0.1057 μs |       322.7000 μs |         0.0000 μs |       140.6000 μs |         0.0000 μs |
 004924 |   2 |               PacketProc |    3890726 |        14.7239 μs |      4506.4000 μs |         1.8000 μs |      1252.8000 μs |         1.8000 μs |
 004924 |   3 |               Broad_Loop |    2822883 |        11.6197 μs |      4472.4000 μs |         2.5000 μs |      1240.7000 μs |         2.6000 μs |
 004924 |   4 |                 LFQ_Push |   46103033 |         0.1735 μs |       838.6000 μs |         0.0000 μs |       285.9000 μs |         0.0000 μs |
 004924 |   5 |             UnitCast_Cnt |    1067843 |         0.8035 μs |       194.8000 μs |         0.3000 μs |       149.9000 μs |         0.3000 μs |
 004924 |   6 |            Target_Enqeue |         35 |         0.2226 μs |         0.3000 μs |         0.1000 μs |         0.3000 μs |         0.2000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004276 |   0 |               Broad_Loop |    2822377 |        11.3847 μs |      4189.3000 μs |         2.5000 μs |      1689.0000 μs |         2.6000 μs |
 004276 |   1 |                 LFQ_Push |   46110929 |         0.1774 μs |      2907.7000 μs |         0.0000 μs |      1264.8000 μs |         0.0000 μs |
 004276 |   2 |             Contents_DeQ |    3890805 |         0.1041 μs |       320.4000 μs |         0.0000 μs |       183.6000 μs |         0.0000 μs |
 004276 |   3 |               PacketProc |    3890805 |        14.5442 μs |      4200.4000 μs |         1.8000 μs |      1704.8000 μs |         1.8000 μs |
 004276 |   4 |             UnitCast_Cnt |    1068429 |         0.7745 μs |       211.1000 μs |         0.2000 μs |       204.4000 μs |         0.2000 μs |
 004276 |   5 |                   Update |    1758949 |        40.7060 μs |      9249.8000 μs |         0.0000 μs |      6231.7000 μs |         0.0000 μs |
 004276 |   6 |            Target_Enqeue |         27 |         0.2130 μs |         0.3000 μs |         0.1000 μs |         0.3000 μs |         0.2000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004460 |   0 |               Broad_Loop |    2824253 |        11.2605 μs |      1998.2000 μs |         2.4000 μs |      1658.3000 μs |         2.5000 μs |
 004460 |   1 |                 LFQ_Push |   46148083 |         0.1735 μs |       836.6000 μs |         0.0000 μs |       398.1000 μs |         0.0000 μs |
 004460 |   2 |             Contents_DeQ |    3890938 |         0.1079 μs |       147.7000 μs |         0.0000 μs |       142.2000 μs |         0.0000 μs |
 004460 |   3 |               PacketProc |    3890938 |        14.4213 μs |      3664.9000 μs |         1.7000 μs |      2552.9000 μs |         1.8000 μs |
 004460 |   4 |             UnitCast_Cnt |    1066686 |         0.7606 μs |       210.6000 μs |         0.2000 μs |       127.7000 μs |         0.2000 μs |
 004460 |   5 |                   Update |    1777572 |        40.0390 μs |      7887.0000 μs |         0.0000 μs |      6528.4000 μs |         0.0000 μs |
 004460 |   6 |            Target_Enqeue |         30 |         0.2077 μs |         0.3000 μs |         0.1000 μs |         0.3000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004336 |   0 |             Contents_DeQ |    3894106 |         0.1021 μs |       152.3000 μs |         0.0000 μs |       107.5000 μs |         0.0000 μs |
 004336 |   1 |               PacketProc |    3894106 |        14.6337 μs |      6936.9000 μs |         1.8000 μs |      3431.5000 μs |         1.8000 μs |
 004336 |   2 |             UnitCast_Cnt |    1067813 |         0.7813 μs |       157.8000 μs |         0.3000 μs |       151.3000 μs |         0.3000 μs |
 004336 |   3 |                 LFQ_Push |   46185068 |         0.1746 μs |      4939.6000 μs |         0.0000 μs |       672.0000 μs |         0.0000 μs |
 004336 |   4 |                   Update |    1767693 |        40.6326 μs |      9670.4000 μs |         0.0000 μs |      6429.1000 μs |         0.0000 μs |
 004336 |   5 |               Broad_Loop |    2826293 |        11.4822 μs |      6923.8000 μs |         2.3000 μs |      2644.2000 μs |         2.4000 μs |
 004336 |   6 |            Target_Enqeue |         30 |         0.2038 μs |         0.3000 μs |         0.1000 μs |         0.3000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000616 |   0 |                  LFQ_Pop |   10789905 |         0.7233 μs |       485.6000 μs |         0.1000 μs |       293.7000 μs |         0.1000 μs |
 000616 |   1 |         ZeroCopy WSASend |   10787762 |         6.7907 μs |      2675.5000 μs |         1.4000 μs |      1874.9000 μs |         1.5000 μs |
 000616 |   2 |                PoolAlloc |    4643409 |         0.2446 μs |       241.2000 μs |         0.0000 μs |       120.4000 μs |         0.0000 μs |
 000616 |   3 |                   OnRecv |    4643409 |         6.2148 μs |      6967.3000 μs |         1.0000 μs |      6318.2000 μs |         1.0000 μs |
 000616 |   4 |            Target_Enqeue |    4850026 |         0.0921 μs |       113.5000 μs |         0.0000 μs |       104.0000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 003360 |   0 |         ZeroCopy WSASend |   10864864 |         6.7642 μs |      1104.1000 μs |         1.5000 μs |       976.7000 μs |         1.5000 μs |
 003360 |   1 |            Target_Enqeue |    4880365 |         0.0934 μs |        85.8000 μs |         0.0000 μs |        78.3000 μs |         0.0000 μs |
 003360 |   2 |                PoolAlloc |    4674517 |         0.2442 μs |       197.6000 μs |         0.0000 μs |       141.9000 μs |         0.0000 μs |
 003360 |   3 |                   OnRecv |    4674517 |         6.1664 μs |      6972.3000 μs |         1.0000 μs |      6290.1000 μs |         1.0000 μs |
 003360 |   4 |                  LFQ_Pop |   10866907 |         0.7229 μs |       439.9000 μs |         0.1000 μs |       244.7000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005340 |   0 |                PoolAlloc |    4635244 |         0.2421 μs |       180.1000 μs |         0.0000 μs |       117.1000 μs |         0.0000 μs |
 005340 |   1 |                   OnRecv |    4635244 |         6.1808 μs |      6880.0000 μs |         1.0000 μs |      4428.6000 μs |         1.0000 μs |
 005340 |   2 |            Target_Enqeue |    4844147 |         0.0948 μs |       118.4000 μs |         0.0000 μs |       101.9000 μs |         0.0000 μs |
 005340 |   3 |                  LFQ_Pop |   10748130 |         0.7207 μs |       598.5000 μs |         0.1000 μs |       571.7000 μs |         0.1000 μs |
 005340 |   4 |         ZeroCopy WSASend |   10746035 |         6.8324 μs |      2536.6000 μs |         1.5000 μs |      1191.6000 μs |         1.5000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001340 |   0 |                  LFQ_Pop |    8643572 |         0.9151 μs |      2411.7000 μs |         0.1000 μs |      2355.0000 μs |         0.1000 μs |
 001340 |   1 |         ZeroCopy WSASend |    8639922 |         8.4009 μs |      4573.1000 μs |         1.4000 μs |      4139.2000 μs |         1.5000 μs |
 001340 |   2 |                PoolAlloc |    3715682 |         0.3131 μs |       613.9000 μs |         0.0000 μs |       345.1000 μs |         0.1000 μs |
 001340 |   3 |                   OnRecv |    3715682 |         7.7280 μs |      7006.8000 μs |         1.0000 μs |      6971.5000 μs |         1.0000 μs |
 001340 |   4 |            Target_Enqeue |    3894108 |         0.1197 μs |       308.2000 μs |         0.0000 μs |       185.9000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002952 |   0 |            Target_Enqeue |     944214 |         0.1248 μs |       251.7000 μs |         0.0000 μs |       210.2000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005312 |   0 |                PoolAlloc |    2734662 |         0.4484 μs |       308.8000 μs |         0.1000 μs |       298.2000 μs |         0.1000 μs |
 005312 |   1 |                   OnRecv |    2734661 |        10.2774 μs |      7003.1000 μs |         1.0000 μs |      3755.1000 μs |         1.0000 μs |
 005312 |   2 |            Target_Enqeue |    2878979 |         0.1660 μs |       447.2000 μs |         0.0000 μs |       344.0000 μs |         0.0000 μs |
 005312 |   3 |                  LFQ_Pop |    6414210 |         1.2614 μs |      2284.6000 μs |         0.1000 μs |      1591.0000 μs |         0.1000 μs |
 005312 |   4 |         ZeroCopy WSASend |    6408399 |        11.1938 μs |      4662.9000 μs |         1.5000 μs |      3410.5000 μs |         1.5000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
