 Tid   | No  | Name                       | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001884 |   0 |            BalanceUpdate |      16756 |       354.6267 μs |      9633.7000 μs |       229.6000 μs |      6936.5000 μs |       229.8000 μs |
 001884 |   1 |             UnitCast_Cnt |      35577 |         1.1720 μs |        21.7000 μs |         0.7000 μs |        17.0000 μs |         0.7000 μs |
 001884 |   2 |                 LFQ_Push |      35577 |         0.3423 μs |        10.9000 μs |         0.1000 μs |        10.7000 μs |         0.1000 μs |
 001884 |   3 |                HeartBeat |      16756 |       241.6259 μs |      1590.1000 μs |       229.3000 μs |      1250.1000 μs |       229.4000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001532 |   0 |                   Update |      63566 |        40.6271 μs |      2906.5000 μs |         0.0000 μs |      2594.3000 μs |         0.0000 μs |
 001532 |   1 |             Contents_DeQ |     132306 |         0.1024 μs |        75.8000 μs |         0.0000 μs |        70.4000 μs |         0.0000 μs |
 001532 |   2 |               PacketProc |     132305 |        15.4784 μs |      2203.8000 μs |         1.8000 μs |      2167.3000 μs |         1.9000 μs |
 001532 |   3 |               Broad_Loop |      95683 |        12.1518 μs |      2155.0000 μs |         2.6000 μs |      1640.8000 μs |         2.9000 μs |
 001532 |   4 |                 LFQ_Push |    1513820 |         0.1929 μs |       297.0000 μs |         0.0000 μs |       228.6000 μs |         0.0000 μs |
 001532 |   5 |             UnitCast_Cnt |      36622 |         0.8248 μs |       100.8000 μs |         0.3000 μs |        85.1000 μs |         0.3000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005252 |   0 |               Broad_Loop |      95710 |        12.0949 μs |       502.3000 μs |         2.8000 μs |       404.9000 μs |         3.1000 μs |
 005252 |   1 |                 LFQ_Push |    1517005 |         0.2000 μs |       210.4000 μs |         0.0000 μs |       204.5000 μs |         0.0000 μs |
 005252 |   2 |             Contents_DeQ |     132281 |         0.1099 μs |       117.4000 μs |         0.0000 μs |       115.3000 μs |         0.0000 μs |
 005252 |   3 |               PacketProc |     132280 |        15.3428 μs |      1047.2000 μs |         1.9000 μs |      1004.8000 μs |         1.9000 μs |
 005252 |   4 |             UnitCast_Cnt |      36571 |         0.8154 μs |       251.7000 μs |         0.2000 μs |       104.9000 μs |         0.3000 μs |
 005252 |   5 |                   Update |      62933 |        40.9635 μs |      4173.1000 μs |         0.0000 μs |      3845.4000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001416 |   0 |                   Update |      63826 |        39.9310 μs |      3686.1000 μs |         0.0000 μs |      3245.7000 μs |         0.0000 μs |
 001416 |   1 |             Contents_DeQ |     132246 |         0.1051 μs |       153.0000 μs |         0.0000 μs |       112.2000 μs |         0.0000 μs |
 001416 |   2 |               PacketProc |     132245 |        15.2075 μs |      2067.7000 μs |         1.9000 μs |      1977.6000 μs |         1.9000 μs |
 001416 |   3 |               Broad_Loop |      95804 |        12.0422 μs |      2054.6000 μs |         3.0000 μs |       344.6000 μs |         3.4000 μs |
 001416 |   4 |                 LFQ_Push |    1514108 |         0.1925 μs |       184.0000 μs |         0.0000 μs |       160.9000 μs |         0.0000 μs |
 001416 |   5 |             UnitCast_Cnt |      36441 |         0.8533 μs |        98.2000 μs |         0.3000 μs |        96.2000 μs |         0.3000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005392 |   0 |                   Update |      62677 |        41.0483 μs |      9490.5000 μs |         0.0000 μs |      2883.8000 μs |         0.0000 μs |
 005392 |   1 |             Contents_DeQ |     132367 |         0.1100 μs |        95.1000 μs |         0.0000 μs |        88.6000 μs |         0.0000 μs |
 005392 |   2 |               PacketProc |     132366 |        15.3153 μs |      2299.1000 μs |         1.9000 μs |      1283.0000 μs |         1.9000 μs |
 005392 |   3 |               Broad_Loop |      95454 |        12.1599 μs |      1271.9000 μs |         3.0000 μs |       635.7000 μs |         3.2000 μs |
 005392 |   4 |                 LFQ_Push |    1514256 |         0.1925 μs |       165.6000 μs |         0.0000 μs |       164.1000 μs |         0.0000 μs |
 005392 |   5 |             UnitCast_Cnt |      36914 |         0.8250 μs |       103.7000 μs |         0.3000 μs |        94.0000 μs |         0.3000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 003872 |   0 |               Broad_Loop |      95900 |        11.7807 μs |       302.1000 μs |         2.9000 μs |       299.8000 μs |         2.9000 μs |
 003872 |   1 |                 LFQ_Push |    1521419 |         0.1966 μs |       245.8000 μs |         0.0000 μs |       163.3000 μs |         0.0000 μs |
 003872 |   2 |             Contents_DeQ |     132766 |         0.1107 μs |       124.2000 μs |         0.0000 μs |        90.8000 μs |         0.0000 μs |
 003872 |   3 |               PacketProc |     132766 |        15.0096 μs |       674.9000 μs |         1.9000 μs |       666.9000 μs |         1.9000 μs |
 003872 |   4 |                   Update |      63724 |        39.7906 μs |      2717.0000 μs |         0.0000 μs |      2613.5000 μs |         0.0000 μs |
 003872 |   5 |             UnitCast_Cnt |      36866 |         0.8106 μs |        82.8000 μs |         0.3000 μs |        80.2000 μs |         0.3000 μs |
 003872 |   6 |            Target_Enqeue |          2 |              - μs |         0.3000 μs |         0.1000 μs |         0.3000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000676 |   0 |                PoolAlloc |     174428 |         0.2718 μs |        65.1000 μs |         0.1000 μs |        17.4000 μs |         0.1000 μs |
 000676 |   1 |                   OnRecv |     174427 |         6.6370 μs |      2075.1000 μs |         1.0000 μs |      1940.4000 μs |         1.0000 μs |
 000676 |   2 |            Target_Enqeue |     182807 |         0.0862 μs |        25.6000 μs |         0.0000 μs |        13.7000 μs |         0.0000 μs |
 000676 |   3 |                  LFQ_Pop |     388601 |         0.8144 μs |       113.2000 μs |         0.1000 μs |        59.1000 μs |         0.1000 μs |
 000676 |   4 |         ZeroCopy WSASend |     388585 |         6.6757 μs |       891.7000 μs |         1.5000 μs |       668.2000 μs |         1.6000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 003476 |   0 |                  LFQ_Pop |     386842 |         0.8112 μs |       142.7000 μs |         0.1000 μs |        94.4000 μs |         0.1000 μs |
 003476 |   1 |         ZeroCopy WSASend |     386824 |         6.7549 μs |       560.8000 μs |         1.6000 μs |       512.1000 μs |         1.7000 μs |
 003476 |   2 |                PoolAlloc |     172948 |         0.2758 μs |       149.9000 μs |         0.1000 μs |       107.8000 μs |         0.1000 μs |
 003476 |   3 |                   OnRecv |     172948 |         6.7711 μs |      2073.3000 μs |         1.0000 μs |      1946.2000 μs |         1.0000 μs |
 003476 |   4 |            Target_Enqeue |     181341 |         0.0886 μs |        19.5000 μs |         0.0000 μs |        19.1000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000584 |   0 |                  LFQ_Pop |     263158 |         1.2082 μs |       299.5000 μs |         0.1000 μs |       245.7000 μs |         0.1000 μs |
 000584 |   1 |         ZeroCopy WSASend |     262951 |         9.8430 μs |      1983.9000 μs |         1.6000 μs |      1753.4000 μs |         1.7000 μs |
 000584 |   2 |                PoolAlloc |     116153 |         0.4278 μs |       128.7000 μs |         0.1000 μs |       127.9000 μs |         0.1000 μs |
 000584 |   3 |                   OnRecv |     116153 |         9.7952 μs |      2107.2000 μs |         1.0000 μs |      1980.0000 μs |         1.0000 μs |
 000584 |   4 |            Target_Enqeue |     122475 |         0.1354 μs |       116.9000 μs |         0.0000 μs |       113.4000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001356 |   0 |                  LFQ_Pop |     263588 |         1.2459 μs |       446.2000 μs |         0.1000 μs |       425.7000 μs |         0.1000 μs |
 001356 |   1 |         ZeroCopy WSASend |     263363 |         9.8273 μs |      1434.9000 μs |         1.7000 μs |       933.7000 μs |         1.7000 μs |
 001356 |   2 |            Target_Enqeue |     124019 |         0.1439 μs |       147.4000 μs |         0.0000 μs |       147.4000 μs |         0.0000 μs |
 001356 |   3 |                PoolAlloc |     117760 |         0.4178 μs |       225.6000 μs |         0.1000 μs |       213.3000 μs |         0.1000 μs |
 001356 |   4 |                   OnRecv |     117760 |         9.6391 μs |      2130.0000 μs |         1.0000 μs |      2109.4000 μs |         1.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002708 |   0 |                PoolAlloc |     116284 |         0.4417 μs |       456.6000 μs |         0.1000 μs |       321.5000 μs |         0.1000 μs |
 002708 |   1 |                   OnRecv |     116284 |         9.7537 μs |      1509.7000 μs |         1.0000 μs |      1228.5000 μs |         1.0000 μs |
 002708 |   2 |            Target_Enqeue |     122564 |         0.1348 μs |       123.3000 μs |         0.0000 μs |       108.5000 μs |         0.0000 μs |
 002708 |   3 |                  LFQ_Pop |     263486 |         1.1945 μs |       398.2000 μs |         0.1000 μs |       264.6000 μs |         0.1000 μs |
 002708 |   4 |         ZeroCopy WSASend |     263282 |         9.7435 μs |      1425.7000 μs |         1.6000 μs |       956.3000 μs |         1.7000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005984 |   0 |            Target_Enqeue |      35641 |         0.1101 μs |        87.3000 μs |         0.0000 μs |        71.5000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
