 Tid   | No  | Name                       | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005044 |   0 |            BalanceUpdate |      32537 |       395.3179 μs |     11868.6000 μs |       237.7000 μs |     11531.5000 μs |       238.8000 μs |
 005044 |   1 |             UnitCast_Cnt |      47851 |         1.3824 μs |       118.1000 μs |         0.6000 μs |        63.6000 μs |         0.6000 μs |
 005044 |   2 |                 LFQ_Push |      47851 |         0.3158 μs |        12.5000 μs |         0.1000 μs |        12.2000 μs |         0.1000 μs |
 005044 |   3 |                HeartBeat |      32537 |       276.6170 μs |      7063.9000 μs |       237.0000 μs |      4581.6000 μs |       237.4000 μs |
 005044 |   4 |            Target_Enqeue |        542 |         0.2087 μs |         0.3000 μs |         0.1000 μs |         0.3000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004164 |   0 |             UnitCast_Cnt |    3003103 |         0.5957 μs |      1031.5000 μs |         0.1000 μs |       917.9000 μs |         0.1000 μs |
 004164 |   1 |                 LFQ_Push |    3002454 |         0.2346 μs |       917.1000 μs |         0.0000 μs |       508.1000 μs |         0.0000 μs |
 004164 |   2 |             Contents_DeQ |     169196 |         0.1555 μs |       149.0000 μs |         0.0000 μs |       141.8000 μs |         0.0000 μs |
 004164 |   3 |               PacketProc |     169196 |        29.3212 μs |      2460.4000 μs |         1.9000 μs |      1802.3000 μs |         1.9000 μs |
 004164 |   4 |             UniCast_Loop |     122069 |        27.9825 μs |      1793.4000 μs |         1.6000 μs |      1599.2000 μs |         1.7000 μs |
 004164 |   5 |                   Update |      57335 |       110.0931 μs |      7620.3000 μs |         0.0000 μs |      7607.9000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001280 |   0 |                   Update |      55255 |       115.9206 μs |      8579.0000 μs |         0.0000 μs |      8324.1000 μs |         0.0000 μs |
 001280 |   1 |             Contents_DeQ |     164884 |         0.1523 μs |       269.3000 μs |         0.0000 μs |       167.7000 μs |         0.0000 μs |
 001280 |   2 |               PacketProc |     164884 |        31.0036 μs |      1845.8000 μs |         2.0000 μs |      1775.6000 μs |         2.1000 μs |
 001280 |   3 |             UniCast_Loop |     118856 |        30.3879 μs |      1761.8000 μs |         1.6000 μs |      1277.4000 μs |         1.7000 μs |
 001280 |   4 |             UnitCast_Cnt |    2918781 |         0.6443 μs |       492.6000 μs |         0.1000 μs |       444.2000 μs |         0.1000 μs |
 001280 |   5 |                 LFQ_Push |    2918157 |         0.2316 μs |       382.2000 μs |         0.0000 μs |       255.6000 μs |         0.0000 μs |
 001280 |   6 |            Target_Enqeue |          1 |              - μs |         0.2000 μs |         0.2000 μs |              - μs |              - μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005892 |   0 |             UnitCast_Cnt |    2942697 |         0.5647 μs |       468.3000 μs |         0.0000 μs |       329.2000 μs |         0.1000 μs |
 005892 |   1 |                 LFQ_Push |    2942051 |         0.2235 μs |       328.2000 μs |         0.0000 μs |       278.3000 μs |         0.0000 μs |
 005892 |   2 |             Contents_DeQ |     165558 |         0.1583 μs |       218.7000 μs |         0.0000 μs |       169.4000 μs |         0.0000 μs |
 005892 |   3 |               PacketProc |     165558 |        27.6531 μs |      1834.9000 μs |         1.9000 μs |      1414.5000 μs |         1.9000 μs |
 005892 |   4 |             UniCast_Loop |     119280 |        26.4920 μs |      1821.5000 μs |         1.5000 μs |       810.6000 μs |         1.6000 μs |
 005892 |   5 |                   Update |      61585 |        95.1642 μs |      6455.8000 μs |         0.0000 μs |      6271.5000 μs |         0.0000 μs |
 005892 |   6 |            Target_Enqeue |          1 |              - μs |         0.2000 μs |         0.2000 μs |              - μs |              - μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001416 |   0 |             UniCast_Loop |     120751 |        25.9143 μs |      1141.7000 μs |         1.6000 μs |       818.5000 μs |         1.7000 μs |
 001416 |   1 |             UnitCast_Cnt |    2967028 |         0.5543 μs |       766.4000 μs |         0.1000 μs |       427.2000 μs |         0.1000 μs |
 001416 |   2 |                 LFQ_Push |    2966426 |         0.2153 μs |       426.5000 μs |         0.0000 μs |       395.5000 μs |         0.0000 μs |
 001416 |   3 |             Contents_DeQ |     167369 |         0.1447 μs |       158.1000 μs |         0.0000 μs |       129.5000 μs |         0.0000 μs |
 001416 |   4 |               PacketProc |     167369 |        27.0716 μs |      1153.8000 μs |         1.9000 μs |      1067.1000 μs |         2.0000 μs |
 001416 |   5 |                   Update |      60571 |        96.4921 μs |      7114.9000 μs |         0.0000 μs |      5711.7000 μs |         0.0000 μs |
 001416 |   6 |            Target_Enqeue |          1 |              - μs |         0.2000 μs |         0.2000 μs |              - μs |              - μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004888 |   0 |             UnitCast_Cnt |    3023670 |         0.5684 μs |       751.7000 μs |         0.1000 μs |       676.5000 μs |         0.1000 μs |
 004888 |   1 |                 LFQ_Push |    3023035 |         0.2231 μs |       676.0000 μs |         0.0000 μs |       412.6000 μs |         0.0000 μs |
 004888 |   2 |             Contents_DeQ |     170071 |         0.1490 μs |       283.3000 μs |         0.0000 μs |       205.2000 μs |         0.0000 μs |
 004888 |   3 |               PacketProc |     170071 |        27.8173 μs |      1974.2000 μs |         1.9000 μs |      1843.7000 μs |         2.0000 μs |
 004888 |   4 |             UniCast_Loop |     122407 |        26.6636 μs |      1934.5000 μs |         1.6000 μs |      1268.5000 μs |         1.6000 μs |
 004888 |   5 |                   Update |      59778 |       101.3241 μs |      7803.7000 μs |         0.0000 μs |      7093.4000 μs |         0.0000 μs |
 004888 |   6 |            Target_Enqeue |          1 |              - μs |         0.3000 μs |         0.3000 μs |              - μs |              - μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 003372 |   0 |                  LFQ_Pop |     973476 |         0.5722 μs |       186.9000 μs |         0.1000 μs |       100.1000 μs |         0.1000 μs |
 003372 |   1 |         ZeroCopy WSASend |     973241 |         5.6345 μs |      1517.6000 μs |         1.5000 μs |      1434.3000 μs |         1.5000 μs |
 003372 |   2 |                PoolAlloc |     179032 |         0.2996 μs |        45.5000 μs |         0.1000 μs |        20.0000 μs |         0.1000 μs |
 003372 |   3 |                   OnRecv |     179032 |         9.8161 μs |      1792.5000 μs |         1.0000 μs |      1775.8000 μs |         1.0000 μs |
 003372 |   4 |            Target_Enqeue |     188374 |         0.0892 μs |        16.2000 μs |         0.0000 μs |        15.1000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001132 |   0 |                  LFQ_Pop |     958918 |         0.5886 μs |       319.7000 μs |         0.1000 μs |       171.2000 μs |         0.1000 μs |
 001132 |   1 |         ZeroCopy WSASend |     958644 |         5.7002 μs |       784.7000 μs |         1.7000 μs |       528.2000 μs |         1.7000 μs |
 001132 |   2 |                PoolAlloc |     175060 |         0.2938 μs |        70.5000 μs |         0.1000 μs |        63.8000 μs |         0.1000 μs |
 001132 |   3 |                   OnRecv |     175060 |        10.0844 μs |      1800.4000 μs |         1.0000 μs |      1791.6000 μs |         1.1000 μs |
 001132 |   4 |            Target_Enqeue |     184726 |         0.0933 μs |        18.0000 μs |         0.0000 μs |        17.4000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002412 |   0 |                  LFQ_Pop |     971695 |         0.5738 μs |       358.2000 μs |         0.1000 μs |       148.4000 μs |         0.1000 μs |
 002412 |   1 |         ZeroCopy WSASend |     971448 |         5.6853 μs |       448.6000 μs |         1.6000 μs |       441.3000 μs |         1.7000 μs |
 002412 |   2 |                PoolAlloc |     177944 |         0.2870 μs |        86.3000 μs |         0.1000 μs |        25.9000 μs |         0.1000 μs |
 002412 |   3 |                   OnRecv |     177944 |         9.8688 μs |      1791.3000 μs |         1.0000 μs |      1772.6000 μs |         1.0000 μs |
 002412 |   4 |            Target_Enqeue |     187486 |         0.0906 μs |        17.7000 μs |         0.0000 μs |        16.4000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004116 |   0 |                  LFQ_Pop |     972269 |         0.5667 μs |       555.7000 μs |         0.1000 μs |       318.4000 μs |         0.1000 μs |
 004116 |   1 |         ZeroCopy WSASend |     972013 |         5.6500 μs |       495.3000 μs |         1.7000 μs |       487.7000 μs |         1.7000 μs |
 004116 |   2 |                PoolAlloc |     179072 |         0.2886 μs |       888.0000 μs |         0.1000 μs |        40.7000 μs |         0.1000 μs |
 004116 |   3 |                   OnRecv |     179072 |         9.8582 μs |      1790.7000 μs |         1.0000 μs |      1628.8000 μs |         1.0000 μs |
 004116 |   4 |            Target_Enqeue |     188360 |         0.0909 μs |        61.5000 μs |         0.0000 μs |        46.0000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000676 |   0 |                  LFQ_Pop |     954561 |         0.5761 μs |      1069.4000 μs |         0.1000 μs |       360.5000 μs |         0.1000 μs |
 000676 |   1 |         ZeroCopy WSASend |     954334 |         5.7308 μs |      1888.0000 μs |         1.7000 μs |      1335.0000 μs |         1.7000 μs |
 000676 |   2 |                PoolAlloc |     173801 |         0.2964 μs |       217.1000 μs |         0.1000 μs |        50.2000 μs |         0.1000 μs |
 000676 |   3 |                   OnRecv |     173801 |        10.2288 μs |      1807.5000 μs |         1.0000 μs |      1765.1000 μs |         1.0000 μs |
 000676 |   4 |            Target_Enqeue |     183371 |         0.0934 μs |        59.0000 μs |         0.0000 μs |        28.4000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005232 |   0 |            Target_Enqeue |      47944 |         0.1213 μs |        13.0000 μs |         0.0000 μs |        10.7000 μs |         0.0000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
