 Tid   | No  | Name                       | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 008380 |   0 |          CDB_BroadInsert |      39651 |         0.2898 μs |       103.1000 μs |         0.1000 μs |        84.1000 μs |         0.1000 μs |
 008380 |   1 |        CDB_CreateAccount |      40207 |         0.2871 μs |        70.6000 μs |         0.1000 μs |        69.6000 μs |         0.1000 μs |
 008380 |   2 |        CDB_SearchAccount |      40100 |         0.2884 μs |        98.2000 μs |         0.1000 μs |        97.8000 μs |         0.1000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 008692 |   0 |        SearchAccount_exe |      58389 |       215.5743 μs |       801.7000 μs |       167.7000 μs |       769.3000 μs |       171.7000 μs |
 008692 |   1 |          BroadInsert_exe |     234204 |       196.4245 μs |    223027.7000 μs |       165.1000 μs |      4341.7000 μs |       165.1000 μs |
 008692 |   2 |        CreateAccount_exe |      58745 |       212.4031 μs |      4763.1000 μs |       171.3000 μs |      4391.9000 μs |       175.2000 μs |
-------+-----+----------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
