 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 007040 |   0 |                  LFQ_Pop | 10656078 |         1.8434 μs |      3240.8000 μs |         0.1000 μs |      1869.1000 μs |         0.1000 μs |
 007040 |   1 |         ZeroCopy WSASend | 10654079 |        12.2996 μs |      5556.4000 μs |         1.5000 μs |      5044.4000 μs |         1.5000 μs |
 007040 |   2 |                PoolAlloc |  4947795 |         0.3473 μs |      2666.9000 μs |         0.0000 μs |      1264.2000 μs |         0.1000 μs |
 007040 |   3 |                   OnRecv |  4947795 |         8.0755 μs |      7229.0000 μs |         1.5000 μs |      4955.7000 μs |         1.5000 μs |
 007040 |   4 |            Target_Enqeue |  5111573 |         0.0808 μs |       175.1000 μs |         0.0000 μs |       173.5000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005652 |   0 |         ZeroCopy WSASend | 11113273 |        12.0075 μs |      3928.5000 μs |         1.5000 μs |      3577.9000 μs |         1.5000 μs |
 005652 |   1 |                  LFQ_Pop | 11115371 |         1.7750 μs |      2790.5000 μs |         0.1000 μs |      2652.1000 μs |         0.1000 μs |
 005652 |   2 |            Target_Enqeue |  5389855 |         0.0799 μs |       863.1000 μs |         0.0000 μs |       152.2000 μs |         0.0000 μs |
 005652 |   3 |                PoolAlloc |  5215939 |         0.3371 μs |      2956.7000 μs |         0.0000 μs |       924.5000 μs |         0.1000 μs |
 005652 |   4 |                   OnRecv |  5215939 |         6.9325 μs |      7164.6000 μs |         0.8000 μs |      5251.4000 μs |         0.9000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005960 |   0 |                  LFQ_Pop | 13299563 |         1.5233 μs |      3269.3000 μs |         0.1000 μs |      1815.1000 μs |         0.1000 μs |
 005960 |   1 |         ZeroCopy WSASend | 13298006 |         9.8711 μs |      4500.0000 μs |         1.4000 μs |      4190.6000 μs |         1.4000 μs |
 005960 |   2 |            Target_Enqeue |  6549795 |         0.0724 μs |       141.3000 μs |         0.0000 μs |       134.5000 μs |         0.0000 μs |
 005960 |   3 |                PoolAlloc |  6369305 |         0.2906 μs |       893.2000 μs |         0.0000 μs |       653.3000 μs |         0.0000 μs |
 005960 |   4 |                   OnRecv |  6369305 |         5.8192 μs |      7146.7000 μs |         0.9000 μs |      5484.0000 μs |         0.9000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005388 |   0 |                  LFQ_Pop | 13247416 |         1.5303 μs |      4043.1000 μs |         0.1000 μs |      3872.1000 μs |         0.1000 μs |
 005388 |   1 |         ZeroCopy WSASend | 13245928 |         9.9031 μs |      5532.3000 μs |         1.4000 μs |      4430.8000 μs |         1.5000 μs |
 005388 |   2 |            Target_Enqeue |  6531942 |         0.0727 μs |       200.6000 μs |         0.0000 μs |       183.3000 μs |         0.0000 μs |
 005388 |   3 |                PoolAlloc |  6351694 |         0.2882 μs |       832.3000 μs |         0.0000 μs |       323.1000 μs |         0.1000 μs |
 005388 |   4 |                   OnRecv |  6351694 |         5.8505 μs |      7146.7000 μs |         0.8000 μs |      6353.3000 μs |         0.8000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004232 |   0 |                  LFQ_Pop | 10704382 |         1.8635 μs |      2880.0000 μs |         0.1000 μs |      2633.5000 μs |         0.1000 μs |
 004232 |   1 |         ZeroCopy WSASend | 10702463 |        12.3552 μs |      4815.4000 μs |         1.4000 μs |      4467.2000 μs |         1.5000 μs |
 004232 |   2 |            Target_Enqeue |  5326074 |         0.0796 μs |      1349.1000 μs |         0.0000 μs |       780.2000 μs |         0.0000 μs |
 004232 |   3 |                PoolAlloc |  5157552 |         0.3497 μs |      1837.7000 μs |         0.1000 μs |       849.6000 μs |         0.1000 μs |
 004232 |   4 |                   OnRecv |  5157552 |         6.9738 μs |      7109.9000 μs |         0.8000 μs |      5934.3000 μs |         0.9000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 003128 |   0 |            BalanceUpdate |   207067 |      1272.2920 μs |    197476.9000 μs |       224.5000 μs |    186385.3000 μs |       225.1000 μs |
 003128 |   1 |                HeartBeat |   207067 |       244.6931 μs |      4767.5000 μs |       224.2000 μs |      2272.6000 μs |       224.5000 μs |
 003128 |   2 |                 LFQ_Push |   867009 |         0.3380 μs |      1543.0000 μs |         0.1000 μs |        77.9000 μs |         0.1000 μs |
 003128 |   3 |            Target_Enqeue |        2 |              - μs |         0.1000 μs |         0.1000 μs |         0.1000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006244 |   0 |                   Update |   341179 |       731.1965 μs |    252214.6000 μs |         0.0000 μs |    186113.7000 μs |         0.0000 μs |
 006244 |   1 |             Contents_DeQ |  9044501 |         0.0660 μs |      1878.3000 μs |         0.0000 μs |       312.7000 μs |         0.0000 μs |
 006244 |   2 |               PacketProc |  9044500 |        23.6030 μs |      7170.6000 μs |         1.4000 μs |      5333.2000 μs |         1.5000 μs |
 006244 |   3 |                 LFQ_Push | 173354835 |         0.1770 μs |      5293.5000 μs |         0.0000 μs |      2348.8000 μs |         0.0000 μs |
 006244 |   4 |            Target_Enqeue |       18 |         0.1143 μs |         0.2000 μs |         0.1000 μs |         0.2000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000204 |   0 |                   Update |   402363 |       602.2642 μs |    172190.0000 μs |         0.0000 μs |    159269.7000 μs |         0.0000 μs |
 000204 |   1 |             Contents_DeQ |  9064449 |         0.0705 μs |       241.6000 μs |         0.0000 μs |       173.8000 μs |         0.0000 μs |
 000204 |   2 |               PacketProc |  9064448 |        22.7658 μs |      4142.8000 μs |         1.4000 μs |      3951.7000 μs |         1.5000 μs |
 000204 |   3 |                 LFQ_Push | 173829711 |         0.1766 μs |      2323.2000 μs |         0.0000 μs |      1918.8000 μs |         0.0000 μs |
 000204 |   4 |            Target_Enqeue |       20 |         0.1187 μs |         0.2000 μs |         0.0000 μs |         0.2000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006404 |   0 |                   Update |   398720 |       608.8104 μs |    176101.2000 μs |         0.0000 μs |    159050.6000 μs |         0.0000 μs |
 006404 |   1 |             Contents_DeQ |  9066102 |         0.0659 μs |      1043.4000 μs |         0.0000 μs |       424.8000 μs |         0.0000 μs |
 006404 |   2 |               PacketProc |  9066101 |        22.8040 μs |      5359.2000 μs |         1.5000 μs |      4975.7000 μs |         1.5000 μs |
 006404 |   3 |                 LFQ_Push | 173802063 |         0.1774 μs |      1525.2000 μs |         0.0000 μs |      1463.4000 μs |         0.0000 μs |
 006404 |   4 |            Target_Enqeue |       20 |         0.1000 μs |         0.2000 μs |         0.1000 μs |         0.1000 μs |         0.1000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006896 |   0 |            Target_Enqeue |   867033 |         0.0795 μs |       173.5000 μs |         0.0000 μs |       147.4000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
