 Tid   | No  | Name                     | Calls         | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006592 |   0 |                 LFQ_Push |     56585533 |         0.2439 μs |      2891.4000 μs |         0.0000 μs |      2834.6000 μs |         0.0000 μs |
 006592 |   1 |                  Dequeue |      5515272 |         0.0929 μs |       862.0000 μs |         0.0000 μs |       346.5000 μs |         0.0000 μs |
 006592 |   2 |                   Switch |      5515273 |        14.6947 μs |      6968.6000 μs |         0.4000 μs |      3987.0000 μs |         0.4000 μs |
 006592 |   3 |           swtich_Default |      4419207 |        17.5015 μs |      6968.3000 μs |         0.8000 μs |      3986.7000 μs |         0.8000 μs |
 006592 |   4 |          swtich_HashFind |      4419209 |         0.1945 μs |       415.2000 μs |         0.0000 μs |       324.3000 μs |         0.0000 μs |
 006592 |   5 |              swtich_else |      4419208 |        16.9302 μs |      6966.3000 μs |         0.4000 μs |      3985.9000 μs |         0.4000 μs |
 006592 |   6 |       swtich_TimeGetTIme |      4419209 |         0.0535 μs |       401.7000 μs |         0.0000 μs |       393.6000 μs |         0.0000 μs |
 006592 |   7 |       switch_PlayerAlloc |       367431 |         0.9757 μs |      1292.0000 μs |         0.4000 μs |       262.2000 μs |         0.4000 μs |
 006592 |   8 |             swtich_Login |       361225 |         3.9988 μs |      3069.3000 μs |         0.2000 μs |       656.3000 μs |         0.2000 μs |
 006592 |   9 |      switch_PlayerDelete |       367411 |         2.2818 μs |       436.4000 μs |         0.2000 μs |       427.9000 μs |         0.2000 μs |
 006592 |  10 |        ContentsQ_Enqueue |           22 |         0.1944 μs |         0.3000 μs |         0.1000 μs |         0.3000 μs |         0.1000 μs |
 006592 |  11 |                HeartBeat |           76 |       269.3403 μs |       656.1000 μs |       242.4000 μs |       656.1000 μs |       243.4000 μs |
 006592 |  12 |           Cotents_Update |           75 |      1047.5507 μs |  29827656.6000 μs |       247.4000 μs |   1863453.9000 μs |       248.2000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005992 |   0 |                  LFQ_Pop |      3674517 |         0.6547 μs |     13761.2000 μs |         0.1000 μs |      1545.6000 μs |         0.1000 μs |
 005992 |   1 |         ZeroCopy WSASend |      3648298 |         5.9179 μs |      3371.9000 μs |         1.4000 μs |      2825.1000 μs |         1.5000 μs |
 005992 |   2 |        ContentsQ_Enqueue |      1029903 |         0.0635 μs |       173.2000 μs |         0.0000 μs |        92.5000 μs |         0.0000 μs |
 005992 |   3 |                PoolAlloc |       956059 |         0.2762 μs |       334.5000 μs |         0.0000 μs |       199.1000 μs |         0.0000 μs |
 005992 |   4 |                   OnRecv |       956059 |         0.8349 μs |      1644.0000 μs |         0.3000 μs |       309.8000 μs |         0.3000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001456 |   0 |                  LFQ_Pop |      3723221 |         0.6569 μs |     13548.1000 μs |         0.1000 μs |      1658.1000 μs |         0.1000 μs |
 001456 |   1 |         ZeroCopy WSASend |      3697172 |         5.8103 μs |      3026.2000 μs |         1.4000 μs |      2716.4000 μs |         1.4000 μs |
 001456 |   2 |                PoolAlloc |       965031 |         0.2771 μs |      1583.6000 μs |         0.0000 μs |       545.9000 μs |         0.0000 μs |
 001456 |   3 |                   OnRecv |       965032 |         0.8374 μs |       932.9000 μs |         0.3000 μs |       912.7000 μs |         0.3000 μs |
 001456 |   4 |        ContentsQ_Enqueue |      1038678 |         0.0630 μs |       166.6000 μs |         0.0000 μs |       110.1000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005136 |   0 |                  LFQ_Pop |      3656184 |         0.6666 μs |     13281.9000 μs |         0.1000 μs |      1590.9000 μs |         0.1000 μs |
 005136 |   1 |         ZeroCopy WSASend |      3629832 |         5.9069 μs |      3831.3000 μs |         1.5000 μs |      3060.7000 μs |         1.5000 μs |
 005136 |   2 |        ContentsQ_Enqueue |      1023521 |         0.0640 μs |        94.3000 μs |         0.0000 μs |        90.3000 μs |         0.0000 μs |
 005136 |   3 |                PoolAlloc |       950468 |         0.2823 μs |       279.6000 μs |         0.0000 μs |       215.5000 μs |         0.0000 μs |
 005136 |   4 |                   OnRecv |       950468 |         0.8413 μs |       568.6000 μs |         0.3000 μs |       508.8000 μs |         0.3000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002756 |   0 |                  LFQ_Pop |      3660296 |         0.6952 μs |     13062.5000 μs |         0.1000 μs |      1589.4000 μs |         0.1000 μs |
 002756 |   1 |         ZeroCopy WSASend |      3634045 |         5.8691 μs |      3301.7000 μs |         1.5000 μs |      3107.7000 μs |         1.5000 μs |
 002756 |   2 |                PoolAlloc |       950623 |         0.2851 μs |       625.2000 μs |         0.0000 μs |       451.8000 μs |         0.0000 μs |
 002756 |   3 |                   OnRecv |       950623 |         0.8521 μs |       598.2000 μs |         0.3000 μs |       569.5000 μs |         0.3000 μs |
 002756 |   4 |        ContentsQ_Enqueue |      1023653 |         0.0628 μs |       162.7000 μs |         0.0000 μs |       128.3000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002808 |   0 |                  LFQ_Pop |      3702520 |         0.6524 μs |     13946.1000 μs |         0.1000 μs |      1600.5000 μs |         0.1000 μs |
 002808 |   1 |         ZeroCopy WSASend |      3676414 |         5.8004 μs |      2029.9000 μs |         1.4000 μs |      1813.3000 μs |         1.5000 μs |
 002808 |   2 |                PoolAlloc |       961127 |         0.2790 μs |      1869.6000 μs |         0.0000 μs |      1117.5000 μs |         0.0000 μs |
 002808 |   3 |                   OnRecv |       961127 |         0.8572 μs |       637.7000 μs |         0.3000 μs |       373.4000 μs |         0.3000 μs |
 002808 |   4 |        ContentsQ_Enqueue |      1035251 |         0.0619 μs |       316.0000 μs |         0.0000 μs |       162.6000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001428 |   0 |        ContentsQ_Enqueue |       367708 |         0.1045 μs |        60.3000 μs |         0.0000 μs |        33.7000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
