 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004332 |   0 |                 LFQ_Push | 12000658 |         0.1982 μs |      4611.6000 μs |         0.0000 μs |      2068.0000 μs |         0.0000 μs |
 004332 |   1 |             Contents_DeQ |   716521 |         0.0692 μs |       291.2000 μs |         0.0000 μs |       266.5000 μs |         0.0000 μs |
 004332 |   2 |               PacketProc |   716524 |        22.8478 μs |      5434.4000 μs |         1.5000 μs |      4928.5000 μs |         1.6000 μs |
 004332 |   3 |                   Update |   122212 |       135.9054 μs |    186900.4000 μs |         0.0000 μs |    165860.3000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002372 |   0 |                  LFQ_Pop |  1674004 |         0.9618 μs |      1332.2000 μs |         0.1000 μs |       498.6000 μs |         0.1000 μs |
 002372 |   1 |         ZeroCopy WSASend |  1674004 |         9.6033 μs |      3288.5000 μs |         2.7000 μs |      1738.8000 μs |         2.7000 μs |
 002372 |   2 |                PoolAlloc |   802918 |         0.2101 μs |       486.3000 μs |         0.0000 μs |       222.4000 μs |         0.0000 μs |
 002372 |   3 |                   OnRecv |   802918 |         2.3046 μs |       890.0000 μs |         1.3000 μs |       453.3000 μs |         1.3000 μs |
 002372 |   4 |            Target_Enqeue |   802918 |         0.0620 μs |       218.4000 μs |         0.0000 μs |       110.2000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000628 |   0 |                PoolAlloc |   798103 |         0.2093 μs |       195.4000 μs |         0.0000 μs |       165.0000 μs |         0.0000 μs |
 000628 |   1 |                   OnRecv |   798161 |         2.2756 μs |      1419.2000 μs |         1.3000 μs |       884.2000 μs |         1.3000 μs |
 000628 |   2 |            Target_Enqeue |   798161 |         0.0640 μs |       122.0000 μs |         0.0000 μs |       121.5000 μs |         0.0000 μs |
 000628 |   3 |                  LFQ_Pop |  1670200 |         0.9637 μs |       536.7000 μs |         0.1000 μs |       353.0000 μs |         0.1000 μs |
 000628 |   4 |         ZeroCopy WSASend |  1670199 |         9.5361 μs |      4117.8000 μs |         2.7000 μs |      3271.8000 μs |         2.7000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005440 |   0 |                 LFQ_Push | 12013329 |         0.1633 μs |      5506.7000 μs |         0.0000 μs |      1816.6000 μs |         0.0000 μs |
 005440 |   1 |             Contents_DeQ |   717030 |         0.0730 μs |       330.2000 μs |         0.0000 μs |       247.0000 μs |         0.0000 μs |
 005440 |   2 |               PacketProc |   717030 |        22.4265 μs |      5589.8000 μs |         1.4000 μs |      4103.5000 μs |         1.5000 μs |
 005440 |   3 |                   Update |   129482 |       125.8852 μs |    221248.3000 μs |         0.0000 μs |    196825.4000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004796 |   0 |            Target_Enqeue |   603471 |         0.0802 μs |       271.7000 μs |         0.0000 μs |       260.4000 μs |         0.0000 μs |
 004796 |   1 |                PoolAlloc |   603470 |         0.2751 μs |       781.4000 μs |         0.0000 μs |       746.3000 μs |         0.0000 μs |
 004796 |   2 |                   OnRecv |   603470 |         3.0493 μs |      2838.4000 μs |         1.3000 μs |      2681.4000 μs |         1.3000 μs |
 004796 |   3 |                  LFQ_Pop |  1264190 |         1.2832 μs |      3845.6000 μs |         0.1000 μs |      2790.3000 μs |         0.1000 μs |
 004796 |   4 |         ZeroCopy WSASend |  1264189 |        12.6070 μs |      3000.3000 μs |         2.5000 μs |      2330.8000 μs |         2.6000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004584 |   0 |                 LFQ_Push | 12033376 |         0.1656 μs |      7218.6000 μs |         0.0000 μs |      1423.4000 μs |         0.0000 μs |
 004584 |   1 |             Contents_DeQ |   718023 |         0.0802 μs |      1058.6000 μs |         0.0000 μs |       187.0000 μs |         0.0000 μs |
 004584 |   2 |               PacketProc |   718023 |        22.5887 μs |      7424.0000 μs |         1.5000 μs |      5073.5000 μs |         1.5000 μs |
 004584 |   3 |                   Update |   128497 |       128.9768 μs |    154323.2000 μs |         0.0000 μs |    144952.6000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001372 |   0 |                PoolAlloc |   792420 |         0.2125 μs |       315.7000 μs |         0.0000 μs |       127.7000 μs |         0.0000 μs |
 001372 |   1 |                   OnRecv |   792420 |         2.3092 μs |      1264.5000 μs |         1.3000 μs |       919.5000 μs |         1.3000 μs |
 001372 |   2 |            Target_Enqeue |   792420 |         0.0638 μs |       119.9000 μs |         0.0000 μs |       102.4000 μs |         0.0000 μs |
 001372 |   3 |                  LFQ_Pop |  1654217 |         0.9703 μs |      1068.4000 μs |         0.1000 μs |       589.0000 μs |         0.1000 μs |
 001372 |   4 |         ZeroCopy WSASend |  1654216 |         9.6456 μs |      6757.0000 μs |         2.4000 μs |      1870.3000 μs |         2.7000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004116 |   0 |                PoolAlloc |   591061 |         0.2837 μs |       274.4000 μs |         0.0000 μs |       254.5000 μs |         0.0000 μs |
 004116 |   1 |                   OnRecv |   591061 |         3.0635 μs |      2582.3000 μs |         1.3000 μs |      1314.7000 μs |         1.3000 μs |
 004116 |   2 |            Target_Enqeue |   591061 |         0.0837 μs |       248.5000 μs |         0.0000 μs |       216.6000 μs |         0.0000 μs |
 004116 |   3 |                  LFQ_Pop |  1242128 |         1.2776 μs |       963.4000 μs |         0.0000 μs |       947.9000 μs |         0.1000 μs |
 004116 |   4 |         ZeroCopy WSASend |  1242128 |        12.8981 μs |      4407.4000 μs |         2.5000 μs |      3452.9000 μs |         2.6000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005728 |   0 |                 LFQ_Push | 12057300 |         0.1549 μs |      1171.9000 μs |         0.0000 μs |       558.7000 μs |         0.0000 μs |
 005728 |   1 |             Contents_DeQ |   718271 |         0.0743 μs |       214.4000 μs |         0.0000 μs |       198.6000 μs |         0.0000 μs |
 005728 |   2 |               PacketProc |   718271 |        21.2438 μs |      3509.1000 μs |         1.5000 μs |      2137.1000 μs |         1.5000 μs |
 005728 |   3 |                   Update |   137782 |       113.2916 μs |    164024.6000 μs |         0.0000 μs |     92697.2000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000332 |   0 |                 LFQ_Push | 12046006 |         0.1666 μs |      1975.1000 μs |         0.0000 μs |       991.4000 μs |         0.0000 μs |
 000332 |   1 |             Contents_DeQ |   718314 |         0.0727 μs |       261.4000 μs |         0.0000 μs |       245.6000 μs |         0.0000 μs |
 000332 |   2 |               PacketProc |   718316 |        22.6142 μs |      4978.3000 μs |         1.5000 μs |      4172.8000 μs |         1.5000 μs |
 000332 |   3 |                   Update |   126970 |       130.2281 μs |    189405.4000 μs |         0.0000 μs |    165760.6000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001820 |   0 |            BalanceUpdate |     1425 |       502.4246 μs |      3996.6000 μs |       268.1000 μs |      2505.9000 μs |       274.1000 μs |
 001820 |   1 |                HeartBeat |     1425 |       501.4183 μs |      3995.6000 μs |       267.6000 μs |      2504.9000 μs |       273.2000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
