 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005952 |   0 |                  LFQ_Pop | 11890312 |         0.3694 μs |      1864.0000 μs |         0.1000 μs |       604.6000 μs |         0.1000 μs |
 005952 |   1 |         ZeroCopy WSASend | 11890312 |         5.3451 μs |      2154.7000 μs |         1.8000 μs |      1995.1000 μs |         2.2000 μs |
 005952 |   2 |                PoolAlloc |  1794157 |         0.2343 μs |      1046.3000 μs |         0.0000 μs |       237.5000 μs |         0.0000 μs |
 005952 |   3 |                   OnRecv |  1794157 |         2.1841 μs |      1618.8000 μs |         1.3000 μs |      1005.6000 μs |         1.3000 μs |
 005952 |   4 |            Target_Enqeue |  1794158 |         0.0703 μs |        63.0000 μs |         0.0000 μs |        50.5000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002980 |   0 |                  LFQ_Pop | 11921508 |         0.3686 μs |       646.6000 μs |         0.0000 μs |       354.3000 μs |         0.1000 μs |
 002980 |   1 |         ZeroCopy WSASend | 11921508 |         5.3387 μs |      4388.3000 μs |         2.2000 μs |      4245.2000 μs |         2.3000 μs |
 002980 |   2 |                PoolAlloc |  1798876 |         0.2299 μs |       335.9000 μs |         0.0000 μs |       131.8000 μs |         0.0000 μs |
 002980 |   3 |                   OnRecv |  1798876 |         2.1699 μs |      3258.0000 μs |         1.2000 μs |      1006.1000 μs |         1.3000 μs |
 002980 |   4 |            Target_Enqeue |  1798876 |         0.0674 μs |        58.2000 μs |         0.0000 μs |        57.5000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004416 |   0 |                  LFQ_Pop | 11879255 |         0.3784 μs |       590.2000 μs |         0.1000 μs |       565.4000 μs |         0.1000 μs |
 004416 |   1 |         ZeroCopy WSASend | 11879255 |         5.3556 μs |      6939.5000 μs |         2.2000 μs |      3590.7000 μs |         2.2000 μs |
 004416 |   2 |                PoolAlloc |  1786900 |         0.2337 μs |       910.6000 μs |         0.0000 μs |       239.7000 μs |         0.0000 μs |
 004416 |   3 |                   OnRecv |  1786899 |         2.2236 μs |      1279.3000 μs |         1.3000 μs |      1010.0000 μs |         1.3000 μs |
 004416 |   4 |            Target_Enqeue |  1786899 |         0.0735 μs |        64.6000 μs |         0.0000 μs |        64.0000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004572 |   0 |                 LFQ_Push | 149640338 |         0.1319 μs |      1073.8000 μs |         0.0000 μs |       655.2000 μs |         0.0000 μs |
 004572 |   1 |             Contents_DeQ |  8922415 |         0.0533 μs |       144.3000 μs |         0.0000 μs |       102.2000 μs |         0.0000 μs |
 004572 |   2 |               PacketProc |  8922414 |        19.2831 μs |      2271.9000 μs |         1.2000 μs |      2216.0000 μs |         1.2000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004100 |   0 |                  LFQ_Pop | 11704756 |         0.3749 μs |       778.0000 μs |         0.1000 μs |       496.1000 μs |         0.1000 μs |
 004100 |   1 |         ZeroCopy WSASend | 11704756 |         5.4265 μs |      8415.7000 μs |         2.1000 μs |      2365.5000 μs |         2.1000 μs |
 004100 |   2 |                PoolAlloc |  1757178 |         0.2699 μs |      1014.0000 μs |         0.0000 μs |       172.8000 μs |         0.0000 μs |
 004100 |   3 |                   OnRecv |  1757181 |         2.2389 μs |      1059.2000 μs |         1.3000 μs |       688.7000 μs |         1.3000 μs |
 004100 |   4 |            Target_Enqeue |  1757181 |         0.0731 μs |        62.0000 μs |         0.0000 μs |        60.7000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004392 |   0 |                  LFQ_Pop | 11961202 |         0.3732 μs |       778.8000 μs |         0.1000 μs |       587.7000 μs |         0.1000 μs |
 004392 |   1 |         ZeroCopy WSASend | 11961202 |         5.3469 μs |      7878.8000 μs |         2.3000 μs |      5164.4000 μs |         2.3000 μs |
 004392 |   2 |                PoolAlloc |  1785536 |         0.2332 μs |       311.3000 μs |         0.0000 μs |       307.5000 μs |         0.0000 μs |
 004392 |   3 |                   OnRecv |  1785536 |         2.2705 μs |      2301.0000 μs |         1.3000 μs |      2051.9000 μs |         1.3000 μs |
 004392 |   4 |            Target_Enqeue |  1785536 |         0.0740 μs |        58.9000 μs |         0.0000 μs |        50.8000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006308 |   0 |            BalanceUpdate |     8531 |       326.5977 μs |      3754.4000 μs |       234.7000 μs |      3115.8000 μs |       234.9000 μs |
 006308 |   1 |                HeartBeat |     8531 |       325.8365 μs |      3747.8000 μs |       233.8000 μs |      3111.5000 μs |       234.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
