 Tid   | No  | Name                     | Calls         | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 007080 |   0 |                 LFQ_Push |    759481443 |         0.1658 μs |      2131.1000 μs |         0.0000 μs |      2106.8000 μs |         0.0000 μs |
 007080 |   1 |                  Dequeue |     45292038 |         0.0580 μs |       169.9000 μs |         0.0000 μs |       161.4000 μs |         0.0000 μs |
 007080 |   2 |                   Switch |     45292037 |        15.8457 μs |      3619.3000 μs |         1.4000 μs |      3207.7000 μs |         1.4000 μs |
 007080 |   3 |               PacketProc |     45292037 |        15.4701 μs |      3617.0000 μs |         1.1000 μs |      3207.2000 μs |         1.1000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005360 |   0 |                  LFQ_Pop |     49598395 |         0.4684 μs |      1175.6000 μs |         0.0000 μs |      1028.9000 μs |         0.1000 μs |
 005360 |   1 |         ZeroCopy WSASend |     49598395 |         5.5609 μs |      4285.2000 μs |         1.8000 μs |      3763.3000 μs |         2.0000 μs |
 005360 |   2 |                PoolAlloc |      9061549 |         0.1926 μs |       561.3000 μs |         0.0000 μs |       505.3000 μs |         0.0000 μs |
 005360 |   3 |                   OnRecv |      9061549 |         0.7022 μs |      1831.8000 μs |         0.3000 μs |       527.0000 μs |         0.3000 μs |
 005360 |   4 |        ContentsQ_Enqueue |      9061549 |         0.0330 μs |       142.4000 μs |         0.0000 μs |        81.8000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006572 |   0 |                PoolAlloc |      9036534 |         0.1944 μs |       358.5000 μs |         0.0000 μs |       244.8000 μs |         0.0000 μs |
 006572 |   1 |                   OnRecv |      9036534 |         0.6969 μs |      1828.8000 μs |         0.3000 μs |       618.6000 μs |         0.3000 μs |
 006572 |   2 |        ContentsQ_Enqueue |      9036534 |         0.0321 μs |        69.6000 μs |         0.0000 μs |        54.4000 μs |         0.0000 μs |
 006572 |   3 |                  LFQ_Pop |     49253459 |         0.4741 μs |      2669.8000 μs |         0.0000 μs |      1194.7000 μs |         0.0000 μs |
 006572 |   4 |         ZeroCopy WSASend |     49253459 |         5.5605 μs |      2853.7000 μs |         1.9000 μs |      1605.0000 μs |         1.9000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 006424 |   0 |                  LFQ_Pop |     49676153 |         0.4714 μs |      4044.9000 μs |         0.0000 μs |      2443.6000 μs |         0.0000 μs |
 006424 |   1 |         ZeroCopy WSASend |     49676153 |         5.5903 μs |      1670.9000 μs |         1.9000 μs |      1507.2000 μs |         2.0000 μs |
 006424 |   2 |                PoolAlloc |      9050022 |         0.2145 μs |       389.3000 μs |         0.0000 μs |       233.5000 μs |         0.0000 μs |
 006424 |   3 |                   OnRecv |      9050023 |         0.7014 μs |      1792.9000 μs |         0.3000 μs |       504.7000 μs |         0.3000 μs |
 006424 |   4 |        ContentsQ_Enqueue |      9050024 |         0.0336 μs |        69.0000 μs |         0.0000 μs |        67.4000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005588 |   0 |                  LFQ_Pop |     49722469 |         0.4678 μs |      1411.8000 μs |         0.0000 μs |      1255.0000 μs |         0.0000 μs |
 005588 |   1 |         ZeroCopy WSASend |     49722472 |         5.5465 μs |      2041.2000 μs |         2.0000 μs |      1406.0000 μs |         2.0000 μs |
 005588 |   2 |                PoolAlloc |      9087413 |         0.1925 μs |       520.6000 μs |         0.0000 μs |       188.3000 μs |         0.0000 μs |
 005588 |   3 |                   OnRecv |      9087413 |         0.7064 μs |      1839.1000 μs |         0.3000 μs |       531.2000 μs |         0.3000 μs |
 005588 |   4 |        ContentsQ_Enqueue |      9087413 |         0.0316 μs |        69.3000 μs |         0.0000 μs |        61.7000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000932 |   0 |                  LFQ_Pop |     49520931 |         0.4768 μs |      1657.2000 μs |         0.0000 μs |      1398.0000 μs |         0.0000 μs |
 000932 |   1 |         ZeroCopy WSASend |     49520930 |         5.5624 μs |      2669.7000 μs |         2.1000 μs |      1955.3000 μs |         2.1000 μs |
 000932 |   2 |                PoolAlloc |      9057528 |         0.1968 μs |       422.1000 μs |         0.0000 μs |       157.8000 μs |         0.0000 μs |
 000932 |   3 |                   OnRecv |      9057528 |         0.7173 μs |      1835.8000 μs |         0.3000 μs |       638.3000 μs |         0.3000 μs |
 000932 |   4 |        ContentsQ_Enqueue |      9057528 |         0.0330 μs |        95.8000 μs |         0.0000 μs |        85.0000 μs |         0.0000 μs |
-------+-----+--------------------------+---------------+-------------------+-------------------+-------------------+-------------------+-------------------+
