 Tid   | No  | Name                     | Calls    | Avg w/o           | Max         #1    | Min         #1    | Max         #2    | Min         #2    |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004332 |   0 |                   Update |   528962 |        33.6334 μs |      8998.6000 μs |         0.0000 μs |      8355.9000 μs |         0.0000 μs |
 004332 |   1 |             Contents_DeQ |  1153006 |         0.0793 μs |       141.8000 μs |         0.0000 μs |        87.5000 μs |         0.0000 μs |
 004332 |   2 |               PacketProc |  1153006 |        14.4733 μs |      2313.9000 μs |         1.5000 μs |      1363.0000 μs |         1.5000 μs |
 004332 |   3 |                 LFQ_Push | 10245641 |         0.1773 μs |       227.2000 μs |         0.0000 μs |       214.6000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 002372 |   0 |                PoolAlloc |  1202605 |         0.2106 μs |       902.7000 μs |         0.0000 μs |       275.6000 μs |         0.0000 μs |
 002372 |   1 |                   OnRecv |  1202605 |         2.5373 μs |      2443.4000 μs |         1.3000 μs |       586.8000 μs |         1.3000 μs |
 002372 |   2 |            Target_Enqeue |  1202605 |         0.0734 μs |       270.1000 μs |         0.0000 μs |       166.0000 μs |         0.0000 μs |
 002372 |   3 |                  LFQ_Pop |  2345787 |         0.5048 μs |       192.6000 μs |         0.1000 μs |       150.0000 μs |         0.1000 μs |
 002372 |   4 |         ZeroCopy WSASend |  2345787 |         7.0585 μs |       859.2000 μs |         1.8000 μs |       836.4000 μs |         2.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000628 |   0 |                PoolAlloc |  1204595 |         0.2098 μs |       371.5000 μs |         0.0000 μs |        86.5000 μs |         0.0000 μs |
 000628 |   1 |                   OnRecv |  1204622 |         2.5353 μs |      2309.0000 μs |         1.3000 μs |       412.1000 μs |         1.3000 μs |
 000628 |   2 |            Target_Enqeue |  1204622 |         0.0756 μs |        64.1000 μs |         0.0000 μs |        59.5000 μs |         0.0000 μs |
 000628 |   3 |                  LFQ_Pop |  2348162 |         0.5063 μs |       977.0000 μs |         0.1000 μs |       386.8000 μs |         0.1000 μs |
 000628 |   4 |         ZeroCopy WSASend |  2348161 |         6.9489 μs |      2146.8000 μs |         2.1000 μs |      1282.3000 μs |         2.4000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005440 |   0 |                 LFQ_Push | 10278437 |         0.1466 μs |       865.7000 μs |         0.0000 μs |       262.3000 μs |         0.0000 μs |
 005440 |   1 |             Contents_DeQ |  1156132 |         0.0809 μs |        94.1000 μs |         0.0000 μs |        75.9000 μs |         0.0000 μs |
 005440 |   2 |               PacketProc |  1156132 |        14.0002 μs |      2723.7000 μs |         1.5000 μs |      2053.7000 μs |         1.5000 μs |
 005440 |   3 |                   Update |   553209 |        31.2777 μs |      5013.1000 μs |         0.0000 μs |      4797.1000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004796 |   0 |                PoolAlloc |  1075070 |         0.2315 μs |       175.4000 μs |         0.0000 μs |       113.8000 μs |         0.0000 μs |
 004796 |   1 |                   OnRecv |  1075070 |         2.8096 μs |      2396.7000 μs |         1.3000 μs |       638.8000 μs |         1.3000 μs |
 004796 |   2 |            Target_Enqeue |  1075070 |         0.0772 μs |        67.6000 μs |         0.0000 μs |        63.7000 μs |         0.0000 μs |
 004796 |   3 |                  LFQ_Pop |  2201453 |         0.5367 μs |       375.6000 μs |         0.1000 μs |       197.7000 μs |         0.1000 μs |
 004796 |   4 |         ZeroCopy WSASend |  2201453 |         7.3997 μs |      2372.1000 μs |         2.5000 μs |      1681.5000 μs |         2.5000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004584 |   0 |                   Update |   538390 |        32.7575 μs |     17416.6000 μs |         0.0000 μs |     10775.4000 μs |         0.0000 μs |
 004584 |   1 |             Contents_DeQ |  1157569 |         0.0868 μs |       119.8000 μs |         0.0000 μs |        88.9000 μs |         0.0000 μs |
 004584 |   2 |               PacketProc |  1157568 |        14.2733 μs |      4288.0000 μs |         1.4000 μs |      4093.1000 μs |         1.4000 μs |
 004584 |   3 |                 LFQ_Push | 10284096 |         0.1501 μs |       521.4000 μs |         0.0000 μs |       402.6000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001372 |   0 |                  LFQ_Pop |  2352403 |         0.5102 μs |       584.9000 μs |         0.1000 μs |       210.4000 μs |         0.1000 μs |
 001372 |   1 |         ZeroCopy WSASend |  2352403 |         6.9829 μs |      5620.9000 μs |         1.9000 μs |       679.7000 μs |         2.4000 μs |
 001372 |   2 |                PoolAlloc |  1203352 |         0.2101 μs |        76.8000 μs |         0.0000 μs |        66.8000 μs |         0.0000 μs |
 001372 |   3 |                   OnRecv |  1203352 |         2.5558 μs |      2401.6000 μs |         1.3000 μs |       608.2000 μs |         1.3000 μs |
 001372 |   4 |            Target_Enqeue |  1203352 |         0.0751 μs |        53.7000 μs |         0.0000 μs |        49.6000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 004116 |   0 |                PoolAlloc |  1091339 |         0.2294 μs |       226.3000 μs |         0.0000 μs |       132.0000 μs |         0.0000 μs |
 004116 |   1 |                   OnRecv |  1091339 |         2.7507 μs |      2373.3000 μs |         1.3000 μs |       724.6000 μs |         1.3000 μs |
 004116 |   2 |            Target_Enqeue |  1091339 |         0.0767 μs |       134.2000 μs |         0.0000 μs |        72.8000 μs |         0.0000 μs |
 004116 |   3 |                  LFQ_Pop |  2211794 |         0.5313 μs |       422.5000 μs |         0.1000 μs |       254.9000 μs |         0.1000 μs |
 004116 |   4 |         ZeroCopy WSASend |  2211794 |         7.3523 μs |      2319.3000 μs |         2.3000 μs |      2208.0000 μs |         2.6000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 005728 |   0 |                 LFQ_Push | 10269953 |         0.1468 μs |      2008.7000 μs |         0.0000 μs |       721.4000 μs |         0.0000 μs |
 005728 |   1 |             Contents_DeQ |  1156163 |         0.0826 μs |       106.1000 μs |         0.0000 μs |        80.5000 μs |         0.0000 μs |
 005728 |   2 |               PacketProc |  1156162 |        13.9702 μs |      2082.3000 μs |         1.5000 μs |      1484.5000 μs |         1.5000 μs |
 005728 |   3 |                   Update |   568513 |        30.3785 μs |      6130.2000 μs |         0.0000 μs |      4258.7000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 000332 |   0 |                 LFQ_Push | 10240572 |         0.1479 μs |       212.1000 μs |         0.0000 μs |       200.4000 μs |         0.0000 μs |
 000332 |   1 |             Contents_DeQ |  1154114 |         0.0790 μs |       205.7000 μs |         0.0000 μs |        82.1000 μs |         0.0000 μs |
 000332 |   2 |               PacketProc |  1154116 |        14.0179 μs |      3825.8000 μs |         1.5000 μs |      2288.1000 μs |         1.5000 μs |
 000332 |   3 |                   Update |   545948 |        31.6677 μs |      7251.5000 μs |         0.0000 μs |      6515.8000 μs |         0.0000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
 001820 |   0 |            BalanceUpdate |     3454 |       111.2494 μs |      1804.3000 μs |        74.1000 μs |      1641.6000 μs |        74.4000 μs |
 001820 |   1 |                HeartBeat |     3454 |       110.6722 μs |      1803.5000 μs |        73.4000 μs |      1641.0000 μs |        73.7000 μs |
-------+-----+--------------------------+----------+-------------------+-------------------+-------------------+-------------------+-------------------+
